<svg width="60" height="62" viewBox="0 0 60 62" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_2_437)">
<path d="M13 12C13 9.79086 14.7909 8 17 8H42.6095C44.8186 8 46.6095 9.79086 46.6095 12V47.2122C46.6095 49.4213 44.8186 51.2122 42.6095 51.2122H17C14.7909 51.2122 13 49.4213 13 47.2122V12Z" stroke="#090909" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M27.4043 41.6089H32.2057" stroke="#090909" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<filter id="filter0_d_2_437" x="-4" y="0" width="68" height="68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_437"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_437" result="shape"/>
</filter>
</defs>
</svg>
